<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City Community</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <!-- <link rel="icon" type="image/png" href="cplogo.png"> -->
   <link rel="icon" type="image/svg+xml" href="cplogo-favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>